cff-version: 1.2.0
message: "If you use this package for scientific work, please consider including a citation as below."
type: software
authors:
  - family-names: Atlan
    given-names: Clement
    orcid: https://orcid.org/0000-0001-8531-7864
  - family-names: Simonne
    given-names: David
    orcid: https://orcid.org/0000-0002-0639-6742
  - family-names: Chatelier
    given-names: Corentin
    orcid: https://orcid.org/0000-0002-0821-8309
  - family-names: Bellec
    given-names: Ewen
    orcid: https://orcid.org/0000-0001-6863-0293
  - family-names: Olson
    given-names: Kyle
    orcid: https://orcid.org/0000-0002-2966-0147
  - family-names: Deschamps
    given-names: Matthieu

doi: 10.5281/zenodo.7656853
version: 0.2.1
date-released: 2025-02
title: "Cdiutils: A python package for Bragg Coherent Diffraction Imaging processing, analysis and visualisation workflows"

abstract: "A python package to help Bragg Coherent Diffraction Imaging (BCDI) practitioners in their analysis and visualisation workflows.

The package is designed to handle the three primary stages of a BCDI data processing workflow:

* **Proprocessing** (data centering and cropping)
* **Phase retrieval**: utilises  PyNX for phasing (refer to [PyNX documentation](http://ftp.esrf.fr/pub/scisoft/PyNX/doc/)).
* **Post processing** (orthogonalisation, phase manipulation, strain computation etc.)

It is assumed that the phase retrieval is conducted using the PyNX package. The `BcdiPipeline` class runs all three stages and can manage connections to different machines, especially for GPU-based phase retrieval."
repository-code: https://github.com/clatlan/cdiutils
url: https://github.com/clatlan/cdiutils
license: MIT